<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="CMS.Master.cs" Inherits="Portal.sidebar" %>

<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-10 col-sm-12">
                <asp:ContentPlaceHolder ID="ArticleContent" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div class="col-lg-3 col-md-2 col-sm-12">
                <aside id="sidebarContainer" runat="server">
                    <h3>Recent Articles</h3>
                    <div id="recentArticles" runat="server"></div>

                    <h3>Most Used Tags</h3>
                    <div id="mostTags" runat="server"></div>
                </aside>
            </div>
        </div>
    </div>
</asp:Content>
